driver_mapping = {
  'settings' : {
        'number_of_shards' : 20,
        'number_of_replicas' : 2
  },
  'mappings': {
    'rolling': {
      'properties': {
        'city': {'type': 'string',  "include_in_all": "false"},
        'id': {'type': 'string'},
        'status': {'type': 'string'},
        'location': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'ctime': {'type': 'date'},
        'p1': {'type': 'string', "include_in_all": "false"},
        'p2': {'type': 'string', "include_in_all": "false"},
        'destination': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'destinationid':{'type': 'string', "include_in_all": "false"},
        'origin': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
      }
    }
  }
}


pass_mapping = {
  'settings' : {
        'number_of_shards' : 20,
        'number_of_replicas' : 2
    },  
  'mappings': {
    'rolling': {
      'properties': {
        'city': {'type': 'string',  "include_in_all": "false"},
        'id': {'type': 'string'},
        'status': {'type': 'string'},
        'match': {'type': 'string', "include_in_all": "false"},                
        'location': {'type': 'geo_point', 'lat_lon': 'true'},
        'ctime': {'type': 'date'},
        'ptime': {'type': 'integer', "include_in_all": "false"},
        'atime': {'type': 'date', "include_in_all": "false"},
        'driver': {'type': 'string', "include_in_all": "false"},
        'destination': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'destinationid':{'type': 'string', "include_in_all": "false"},                
        'altdest1': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'altdestid1':{'type': 'string', "include_in_all": "false"},                    
        'altdest2': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'altdestid2':{'type': 'string', "include_in_all": "false"}, 
        'origin': {'type': 'geo_point', 'lat_lon': 'true', "include_in_all": "false"},
        'path': {'type': 'string', "include_in_all": "false"}
      }
    }
  }
}